# App
NODE_ENV='developer'
PORT_PRIVATE=5001
PORT_PUBLIC=5001
NODE_HOST=localhost

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'


# Minio
S3_USERNAME=fdhhhdjd
S3_PASSWORD=taideptrai
S3_WEB_PORT=9001
S3_ADMIN_PORT=9000
MINIO_BROWSER=true
AWS_ENDPOINT=http://minio:9000
AWS_SECRET=edX6POrzka9BtqmygwD6EtZ01Xha5QMdLzTtjlp4
AWS_ACCESS=bcgu8eCtuW2Z4j4zEg0T
AWS_SSL=false
AWS_FORCE_STYLE=true
LINK_IMAGE=http://localhost:9000





